spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dogs
server.port=1234

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

#debug=true
#logging.level.org.springframework=DEBUG